<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facts About Taxes</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Facts &amp; Responsibilities About Taxes</h1>
    <a href="fact1.html" class="fact">
        <h2>Fact 1</h2>
        <p>Paying taxes helps you to get good healthcare, a part of your taxes goes to healthcare for you and your family: the tax subsidies result in the purchase of more comprehensive health insurance
            </p>
        <img src="fact1.jpg" alt="Fact 1 Image">
    </a>
    <a href="fact2.html" class="fact">
        <h2>Fact 2</h2>
        <p>Most U.S. citizens and most people who work in the United States need to pay taxes on the income they earn above a set amount. Even if you make less than the minimum, you should still file your taxes.
        </p>
        <img src="fact2.jpg" alt="Fact 2 Image">
    </a>
    <a href="fact3.html" class="fact">
        <h2>Fact 3</h2>
        <p>Taxes are the way we as a community help to fund public property we all use and enjoy such as roads, parks, other infrastructure, as well as police and fire departments to keep the peace and continue to keep the nation safe.</p>
        <img src="fact3.jpeg" alt="Fact 3 Image">
    </a>
    <a href="fact4.html" class="fact">
        <h2>Fact 4</h2>
        <p>Your taxes can also be allocated to school funding to further your school districts ability to give the youth of our nation a good and healthy education.</p>
        <img src="fact4.jpg" alt="Fact 4 Image">
    </a>
    <a href="fact5.html" class="fact">
        <h2>Fact 5</h2>
        <p>In 1862 President Lincoln installed a revenue-raising law to help pay for Civil War expenses. This law created a Commissioner of Internal Revenue as well as created America's first official income tax as a new nation. It levied a 3 percent tax on income $600-$10,000 and a 5 percent tax on income of $10,000+.</p>
        <img src="fact5.jpg" alt="Fact 5 Image">
    </a>
</body>
</html>
